<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="configOn"
            android:title="Habilitar configurações" />

        <EditTextPreference
            android:key="salarioBruto"
            android:summary="Informe seu salário bruto"
            android:title="Salário bruto" 
            android:dependency="configOn"/>
    </PreferenceCategory>

</PreferenceScreen>